# Library-Management-System-

./: LICENSE  README.md
LMS/: LMS.sln
LMS/LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs
LMS/LMS.API/Controllers/: FileController.cs
LMS/LMS.API/Controllers/Accounting/: PaymentsController.cs  RevenuesController.cs
LMS/LMS.API/Controllers/Admin/: DashboardController.cs  ReportsController.cs
LMS/LMS.API/Controllers/Authintication/: AccountController.cs  OTPCodeController.cs  RegisterController.cs  TokenController.cs
LMS/LMS.API/Controllers/Customers/: CustomerController.cs
LMS/LMS.API/Controllers/HR/: AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  HolidayController.cs  IncentiveController.cs  LeaveController.cs  PenaltyController.cs
LMS/LMS.API/Controllers/LibraryManagement/: AuthorController.cs  BookController.cs  CategoryController.cs  GenreController.cs  MovementController.cs  ProductController.cs  PublisherController.cs  StockController.cs
LMS/LMS.API/Controllers/identity/: NotificationController.cs
LMS/LMS.API/DTOs/Authentication/: AuthorizationRequestDTO.cs  LoginRequestDTO.cs  OtpCodeSendRequstDTO.cs  OtpVerifyRequest.cs  RegisterRequestDTO.cs  ResetPasswordDto.cs
LMS/LMS.API/DTOs/HR/: CheckDto.cs  HolidayCreateRequestDto.cs  HolidayUpdateRequestDto.cs  IncentiveCreateRequestDto.cs  IncentiveUpdateRequestDto.cs  LeaveCreateRequestDto.cs  LeaveUpdateRequestDto.cs  PenaltyCreateRequestDto.cs  UpdatePenaltyRequestDto.cs
LMS/LMS.API/DTOs/QueriesParameter/: CountQueryParameters.cs  DateQueryParameter.cs  PagedQueryParameters.cs
LMS/LMS.API/Events/HR/: HolidayCreatedEventHandler.cs  IncentiveAddedEventHandler.cs  LeaveRequestedEventHandler .cs  LeaveStatusUpdatedEventHandler.cs  PenaltyAddedEventHandler.cs
LMS/LMS.API/Hubs/Notifications/: NotificationHub.cs
LMS/LMS.API/Logs/: log202506.txt  log202507.txt  log202507_001.txt
LMS/LMS.API/MappingProfiles/: UserProfile.cs
LMS/LMS.API/MappingProfiles/HR/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  HRMappingProfile.cs
LMS/LMS.API/MappingProfiles/LibraryManagement/: BookMappingProfile.cs  StockMappingProfile.cs
LMS/LMS.API/Middlewares/: ExceptionHandlingMiddleware.cs
LMS/LMS.API/Properties/: launchSettings.json
LMS/LMS.API/Services/: AttendanceGenerationJob.cs
LMS/LMS.Domain/: LMS.Domain.csproj
LMS/LMS.Domain/Abstractions/Repositories/: IBaseRepository.cs  ISoftDeletableRepository.cs
LMS/LMS.Domain/Abstractions/Specifications/: IProjectedSpecification.cs  ISpecification.cs
LMS/LMS.Domain/Abstractions/UnitOfWorks/: IUnitOfWork.cs
LMS/LMS.Domain/Customers/Models/: Customer.cs
LMS/LMS.Domain/Financial/Enums/: Service.cs
LMS/LMS.Domain/Financial/Models/: Payment.cs  Revenue.cs
LMS/LMS.Domain/HR/Enums/: LeaveStatus.cs  LeaveType.cs
LMS/LMS.Domain/HR/Models/: Attendance.cs  Department.cs  Employee.cs  EmployeeDepartment.cs  Holiday.cs  Holidy.cs  Incentive.cs  Leave.cs  LeaveBalance.cs  Penalty.cs  Salary.cs
LMS/LMS.Domain/HttpModels/: ImgurToken.cs
LMS/LMS.Domain/Identity/Enums/: CodeType.cs  Language.cs
LMS/LMS.Domain/Identity/Models/: Notification.cs  OtpCode.cs  RefreshToken.cs  Role.cs  User.cs
LMS/LMS.Domain/Identity/ValueObjects/: Address.cs
LMS/LMS.Domain/LibraryManagement/Enums/: LogType.cs
LMS/LMS.Domain/LibraryManagement/Models/: Discount.cs  InventoryLog.cs  Purchase.cs  Supplier.cs
LMS/LMS.Domain/Orders/Enums/: DeliveryMethod.cs  OrderStatus.cs  OrderType.cs  PaymentStatus.cs
LMS/LMS.Domain/Orders/Models/: BaseOrder.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  PrintOrder.cs  Shipment.cs
LMS/LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS/LMS.Infrastructure/DbContexts/: LMSDbContext.cs
LMS/LMS.Infrastructure/Migrations/: 20250704194010_initial.Designer.cs  20250704194010_initial.cs  20250707053753_update baseOrders table.Designer.cs  20250707053753_update baseOrders table.cs  20250707133028_update leave table.Designer.cs  20250707133028_update leave table.cs  20250707142752_alter table Leaves Alter Column Name IsPaiad To IsPaid.Designer.cs  20250707142752_alter table Leaves Alter Column Name IsPaiad To IsPaid.cs  20250707172515_alter foreign key in shipments table.Designer.cs  20250707172515_alter foreign key in shipments table.cs  20250707183049_Update the shipments realations.Designer.cs  20250707183049_Update the shipments realations.cs  20250708115303_adding new column to EmployeesDepartments table.Designer.cs  20250708115303_adding new column to EmployeesDepartments table.cs  20250708225243_Add Holidaies Table.Designer.cs  20250708225243_Add Holidaies Table.cs  20250709063950_Update Employees table.Designer.cs  20250709063950_Update Employees table.cs  20250710205041_update holidays table.Designer.cs  20250710205041_update holidays table.cs  20250710225013_update employees table face column.Designer.cs  20250710225013_update employees table face column.cs  20250711122416_update holidays table added nullable.Designer.cs  20250711122416_update holidays table added nullable.cs  20250728160130_update all system.Designer.cs  20250728160130_update all system.cs  LMSDbContextModelSnapshot.cs
LMS/LMS.Infrastructure/Repositories/: BaseRepository.cs  SoftDeletableRepository.cs
LMS/LMS.Infrastructure/Specifications/: SpecificationQueryBuilder.cs
LMS/LMS.Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+754 files in other folders)
